<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jweb@localhost" uuid="9bd00cb3-2cc5-479a-bf91-898694960ae5">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="jweb"/>
      <table id="2" parent="1" name="products"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="7" parent="2" name="imgPath">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="type">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="9" parent="2" name="desc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="isAdmin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(56)</data-type>
      </column>
      <column id="15" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="lastName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="firstName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="postal">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>