######################################################################
# Automatically generated by qmake (2.01a) dim. avr. 26 19:53:58 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Americaine.hpp \
           Command.hpp \
           Cook.h \
           Exception.hpp \
           Factory.hpp \
           Fantasia.hpp \
           IMutex.h \
           Kitchen.h \
           Margarita.hpp \
           MyFifo.h \
           Parse.hpp \
           Pizza.hpp \
           Regina.hpp \
           Thread.h \
           win.h
SOURCES += Americaine.cpp \
           Command.cpp \
           Cook.cpp \
           Factory.cpp \
           Fantasia.cpp \
           Kitchen.cpp \
           Margarita.cpp \
           Mutex.cpp \
           MyFifo.cpp \
           Parse.cpp \
           Pizza.cpp \
           Regina.cpp \
           Thread.cpp \
           win.cpp
